--cpu Cortex-M3
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\serial.o"
".\objects\retarget.o"
".\objects\getline.o"
".\objects\sim_board_io.o"
".\objects\main.o"
".\objects\linkedlist.o"
--strict --scatter ".\Objects\aufgabeGS03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\aufgabeGS03.map" -o .\Objects\aufgabeGS03.axf