--cpu=Cortex-M4.fp
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\retarget.o"
".\objects\usart.o"
".\objects\ti_board_adc.o"
".\objects\ti_board_io.o"
".\objects\main.o"
".\objects\ds18b20.o"
".\objects\onewire.o"
--strict --scatter ".\Objects\aufgabe4GS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\aufgabe4GS.map" -o .\Objects\aufgabe4GS.axf